kotlin.code.style=official
# \u63D2\u4EF6\u5206\u7EC4
plugin.groupId=com.github.godfather1103
# \u63D2\u4EF6\u7248\u672C
plugin.version=1.0
# \u63D2\u4EF6\u663E\u793A\u540D\u79F0
plugin.displayName=Gradle Base Plugin
# \u63D2\u4EF6\u63CF\u8FF0
plugin.description=\u5C01\u88C5\u4E86\u4E00\u4E9B\u81EA\u5DF1\u5E38\u7528\u7684\u8BED\u6CD5\uFF0C\u6BD4\u5982\u5C06Java\u7F16\u8BD1\u7F16\u7801\u8BBE\u7F6E\u4E3AUTF-8\uFF0C\u6E05\u9664Maven\u6253\u5305\u751F\u4EA7\u7684\u76EE\u5F55\u7B49(Encapsulates some common syntax, such as setting Java options.encoding=UTF-8, clearing Maven target directory when cleaning)