kotlin.code.style=official
# \u63D2\u4EF6\u5206\u7EC4
plugin.groupId=io.github.godfather1103
# \u63D2\u4EF6ID
plugin.artifactId=gradle-base-plugin
# \u63D2\u4EF6\u7248\u672C
plugin.version=1.6
# \u63D2\u4EF6\u663E\u793A\u540D\u79F0
plugin.displayName=Gradle Base Plugin
# \u63D2\u4EF6\u63CF\u8FF0
plugin.description=Encapsulates some common syntax, such as setting Java options.encoding=UTF-8, clearing Maven target directory when cleaning.